# UsbCameraLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spd/usbcameralib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/usbcameralib/: MainActivity.java
app/src/test/java/com/spd/usbcameralib/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/serenegiant/dialog/: DialogFragmentEx.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
rtmp/: build.gradle
rtmp/src/main/java/net/ossrs/yasea/: Publisher.java  SrsEncoder.java  SrsPublisher.java  SrsUvcPublisher.java  UVCCameraGLSurfaceView.java
