apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
   	buildToolsVersion "28.0.3"
   	compileOptions {
   		sourceCompatibility JavaVersion.VERSION_1_8
   		targetCompatibility JavaVersion.VERSION_1_8
   	}

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 222
        versionName '4.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	implementation "androidx.appcompat:appcompat:1.1.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.preference:preference:1.1.1"
    api 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'
}

